POSTHOG_API_KEY="phc_abcdefg"
POSTHOG_API_HOST="https://eu.i.posthog.com"
ZOI_DEFAULT_REGISTRY="https://gitlab.com/Zillowe/Zillwen/Zusty/Zoidberg.git"

# ZOI_ABOUT_PACKAGER_AUTHOR="Author"
# ZOI_ABOUT_PACKAGER_EMAIL="email@example.com"
# ZOI_ABOUT_PACKAGER_HOMEPAGE="https://example.com"
